<!DOCTYPE html>
<html>
    <head>
        <title>Huiswerk 18</title>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">    
            <link href=
            "https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
            rel="stylesheet">
        <style>
            #content{
            margin-top: 20px;
            }
                [class*="col-"] {
                width: 100%;
            }
                @media only screen and (min-width: 768px) {
                [class*="col-"] {
                float: left;
                padding: 15px;
                }
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }
            header{
                background-color:beige;
                color: burlywood;
                min-height: 100px;
                width: 100%;
            }
            #een{
                min-height: 300px;
                background-color: beige;
                float: left;  
            }
            #twee{
                background-color: burlywood;
                color: beige;
                height: auto;
                float: right;
            }
            #drie{
                background-color: burlywood;
                color: beige;
                height: auto;
                float: right;
            }
            .twee{
                background-color: beige;
            }
            img
            {
                border-radius: 5%;
                float: right;
            }
            .p1{
                font-family: 'Montserrat', sans-serif;
            }
            
        </style>
    </head>
    <body>
        <header><h1 class="p1">Haarlem</h1></header>
        <div class="row">
            <div class="col-5" id="een">
                <h1 class="p1">Feiten over Haarlem</h1>
                <p> Op 23 november 1245 kreeg Haarlem stadsrechten van graaf Willem II van Holland. Vanaf dat moment mocht Haarlem zichzelf een 'stad' noemen.</p>
                <p>Wat is de bijnaam van Haarlem?
                    De meeste Haarlemmers dragen hun bijnaam met trots: muggen. Haarlem is van oudsher de muggenstad. Dat heeft waarschijnlijk te maken met het natte moeraslandschap waaruit Haarlem is ontstaan.
                </p>
                <p> De naam Haarlem is mogelijk een verbastering van het woord 'Haarloheim', wat zoveel betekent als 'woonplaats (heim) gelegen op een hoge zandgrond (haar) in het bos (lo)</p>
                <p>Haarlem meerdere keren uitgeroepen tot beste winkelstad van het land</p>
                <p>Wat te doen in Haarlem: 
                        Scoor lekkernijen op de markt.
                        Maak een boottocht over het Spaarne.
                        Doe een drankje rondom de Grote Markt.
                        Bezoek het Teylers museum.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-6" id="twee">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis dolor eget enim faucibus congue. Pellentesque efficitur, tellus quis mollis scelerisque, felis justo egestas risus, ac pulvinar augue ante vel justo. Aliquam erat volutpat. Curabitur vitae varius erat, ac bibendum turpis. Sed faucibus convallis augue. In sit amet faucibus enim, a mattis dolor. Nulla at consequat dui. Curabitur placerat metus nec tellus efficitur, in cursus quam ornare. Duis convallis augue eget nibh aliquet sollicitudin. Nam at dolor placerat tellus sollicitudin dictum sit amet vitae nibh. Nulla ultricies scelerisque lacus, vitae tristique libero euismod et. 
                </p>
                <img src="haarlem.jpeg" alt="haarlem" width="150px">
            </div>
        </div>
        <div class="row">
            <div class="col-6" id="drie">
                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed at luctus orci. Vivamus dignissim mattis pulvinar. Curabitur id nulla massa. Sed at urna nec libero aliquam tincidunt viverra maximus eros. Mauris convallis risus neque, sed sollicitudin velit maximus ut. Nullam luctus nec enim at pharetra. In pretium a nunc id aliquet. Phasellus a pulvinar velit. Aenean egestas nisl ipsum, vitae efficitur eros venenatis nec. Nulla facilisi. Integer cursus lacus eu orci scelerisque hendrerit. Nunc at mi eget elit efficitur pretium eget sodales ipsum. Ut consequat feugiat vehicula. Curabitur sit amet nunc eleifend, tempus nulla ac, finibus ex.
                </p>
                <img src="haarlem 1.jpg" alt="stad" width="150px">
            </div>
        </div>
    </body>
</html>